#############################################
##   This file is made by Brokoli5191      ##
##   Feel free to use this file            ##
##                                         ##
##   Name of this file: dependency.conf    ##
#############################################
hyprland
kitty
nautilus
hyprlauncher
waybar
swaybg
hyprshot
afterglow cursors
