# tabs actions
# main key - alt
map alt+enter new_tab
map alt+q close_tab
map alt+left previous_tab
map alt+right next_tab
map alt+ctrl+left move_tab_forward
map alt+ctrl+right move_tab_backward
map alt+ctrl+t set_tab_title

# windows actions
# main key - ctrl
map ctrl+enter new_window
map ctrl+shift+enter new_os_window
map ctrl+q close_window
map ctrl+r resize_window
map ctrl+
