# Font
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size= 12

# colorscheme
include color.conf

# keys
include keys.conf

# undercurl
undercurl_style thick-dense
